<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rakshith BK - Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/my-icons/styles.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Rakshith BK</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IMG_2245_crop.jpg">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#PaperIntern">Papers and Internships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Rakshith
            <span class="text-primary">BK</span>
          </h1>
          <div class="subheading mb-5">Bengaluru Karnataka · INDIA · (+91) 89044 53569 ·
            <a href="mailto:contact@rbklabs.online">contact@rbklabs.online</a>
          </div>
          <p class="lead mb-5">Looking forward to obtain a creative and challenging position in an organization that gives an opportunity for the self-improvement and leadership, while contributing to the symbolic growth of the organization with my technical, innovative and logical skills. </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/rakshith-bk/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/rakshithbk" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.eyeem.com/u/rakshithbk" target="_blank">
              <i class=" fab icon-eyeem"></i>
            </a>
            <a href="http://rbklabs.online" target="_blank">
              <i class="fab icon-rbklabs"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Development Engineer</h3>
            <div class="subheading mb-3">Tally Solutions</div>
            <p>some fancy description.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - Present</span>
          </div>
        </div>
      </div>

    </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dayananda Sagar Institution</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Electronics and Communication Engineering- under VTU</div>
              <p>Percentage: 81.95 %</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - July 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">R V Pre-University</h3>
              <div class="subheading mb-3">pcm-electronics</div>
              <p>Percentage: 90.83 %</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2012 - April 2014</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab devicon-c-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-cplusplus-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-python-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-html5-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-bootstrap-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-git-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-wordpress-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-inkscape-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab devicon-photoshop-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab icon-kicad"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab icon-fritzing"></i>
            </li>
          </ul>

          <div class="subheading mb-3">PROJECTS</div>


	        <div class="container">
		  		<div class="row">
				    <div class="col-md">
				      <div class="img-thumbnail">
					      <a href="http://rbklabs.online/2018/11/10/wearable-ac/" target="_blank" style="text-decoration: none">
					    <!--  <img src="http://rbklabs.online/wp-content/uploads/2018/10/IMG_20181001_220720-300x300.jpg" alt="lights" style="width: 100%"> -->
					      <img src="img/WristAC.jpg" alt="lights" style="width: 100%">
					      <div class="Caption">
					      	<p>Peltier module based Portable Cooler/Heater</p>
					      </div>
					      </a>
				      </div>
				    </div>
				    <div class="col-md">
				      <div class="img-thumbnail">
					      <a href="http://rbklabs.online/2018/05/10/fingerprint-voting-machine/" target="_blank" style="text-decoration: none">
					    <!--  <img src="http://rbklabs.online/wp-content/uploads/2018/09/VoterMachine-Insides-300x300.gif" alt="lights" style="width: 100%"> -->
					      <img src="img/VoterMachine.gif" alt="lights" style="width: 100%">
					      <div class="Caption">
					      	<p>Biometrics based portable Voting machine</p>
					      </div>
					      </a>
				      </div>
				    </div>
				    
				    <div class="col-md">
				      <div class="img-thumbnail">
					      <a href="http://rbklabs.online/2018/05/03/my-first-3d-printer-build/" target="_blank" style="text-decoration: none">
					    <!--  <img src="http://rbklabs.online/wp-content/uploads/2018/09/Background-300x300.jpg" alt="lights" style="width: 100%"> -->
					      <img src="img/3Dprinter.jpg" alt="lights" style="width: 100%">
					      <div class="Caption">
					      	<p>My first 3D printer assembly</p>
					      </div>
					      </a>
				      </div>
				    </div>
				    
				    <div class="col-md">
				      <div class="img-thumbnail">
					      <a href="http://rbklabs.online/2018/09/23/word-clock/" target="_blank" style="text-decoration: none">
					    <!--  <img src="http://rbklabs.online/wp-content/uploads/2018/09/FU7UND9IC5C6TFK.LARGE_-300x300.gif" alt="lights" style="width: 100%"> -->
					      <img src="img/WordClock.gif" alt="lights" style="width: 100%">
					      <div class="Caption">
					      	<p>A wall clock that shows time in words</p>
					      </div>
					      </a>
				      </div>
				    </div>
			  	</div>
			</div>
			
        </div>
      </section>


      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="PaperIntern">
        <div class="my-auto">
          <h2 class="mb-5">Paper presentations and Internships</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Internship at BHEL</h3>
              <div class="subheading mb-3"></div>
              <p class="text-justify">Interned at Bharath Heavy Electrical Limited for a duration of 15 days and worked on Industrial automation tools. The project that I executed was to replicate some of the automated segments of a steel plant using Rockwell Studios and its PLC sim. The project document is available <b><a href="https://goo.gl/fRfsST" target="_blank">here</a></b>.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">International paper</h3>
              <div class="subheading mb-3"></div>
              <p class="text-justify">Published a paper by the title <b>GSM and IoT for Monitoring Air Pollution caused Due to Vehicles</b> in internation conference <a href="http://ijsem.org/abstract.php?id=4477&issue=Issue7" target="_blank"><b>IJSEM</b></a>.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">National paper</h3>
              <div class="subheading mb-3"></div>
              <p class="text-justify">Published a paper by the title <b> Design of protocol issues in wireless acoustic sensor network</b> in nation conference NCCSTM held in my college (ISBN -978-93-84935-97-9).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2016</span>
            </div>
          </div>

        </div>
      </section>


      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p class="text-justify">Apart from work, I enjoy spending my time being outdoors, gardning and taking photos of thing around me. I like to build small terrariums and aquaponics systems. I enjoy going for long treks and camping in beautiful secluded places</p>
          <p class="text-justify">When indoors, I follow a number of sci-fi, action and adventure genre movies and television shows, I enjoy doing small projects, and I spend my free time exploring the latest technology advancements in all fields of science.</p>
        </div>
        <div class="subheading mb-2">PHOTOGRAPHY</div>

        <div> </div>


        <div>
        	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://media.gettyimages.com/photos/closeup-of-white-flowers-against-wall-picture-id743782689" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.gettyimages.com/photos/boat-in-river-against-clear-sky-picture-id911120866" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.gettyimages.com/photos/closeup-of-rocks-on-mountain-against-clear-sky-picture-id728852051" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.gettyimages.com/photos/closeup-of-potted-plant-picture-id691138599" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.eyeem.com/thumb/0a385cc6d0da4820fc23b4632bbbe82eed341081-1483155161823/640/480" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.gettyimages.com/photos/scenic-view-of-landscape-against-sky-picture-id702628549" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Completed course on C/C++ and projects based on microcontrollers 2017</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Organised and conducted Electroblast 2k17, inter department electronics fest</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - DSATM - E-Crosswords 2017</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - DSATM - Technical quiz 2017 </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Participated in InnovacEEEa 2k17 organized by IEEE student branch.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - DSATM - Technical quiz 2015</li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
